# PdfPasswordRemover

./: Changelog.md  PdfPasswordRemover.sln  README.md
PdfPasswordRemover/: App.config  BruteForcing.cs  IBruteForcing.cs  IRemovePassword.cs  Main.Designer.cs  Main.cs  Main.resx  PdfPasswordRemover.csproj  Program.cs  RemovePassword.cs  packages.config
PdfPasswordRemover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: PdfPasswordRemover-Setup.iss  build-setup-files.bat
src/: PdfPasswordRemover.sln.DotSettings
src/PdfPasswordRemover/: GlobalUsings.cs  IRemovePassword.cs  Main.Designer.cs  Main.cs  PdfPasswordRemover.csproj  Program.cs  RemovePassword.cs
src/PdfPasswordRemover/languages/: de-DE.xml  en-US.xml
